JWT_SECRET=secret_key
X_RAPIDAPI_KEY ='8128e37c6amsh118b57c418cbd59p1ab2a2jsn7b616461b502'
X_RAPIDAPI_HOST = 'booking-com.p.rapidapi.com'
XENDIT_SECRET_KEY = "xnd_development_ePRolTeVOyJpze7qxqozBQm2Dnp8q6J2pjHj4n7RVbPHRgxvwJDSBlWdfvKXO11"